# App
APP_ENV=dev
HTTP_ADDR
HTTP_PORT=:8080

# Postgres (docker-compose will use these)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=favs
DB_USER=app
DB_PASS=app
DB_SSLMODE=disable

# Logging
LOG_LEVEL=info
LOG_PATH=./logs
